/usr/bin/java  -classpath /home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/mysql-connector-j-8.0.33.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -load -db site.ycsb.db.MongoDbClient -s -P workloads/workloada
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 21728
[OVERALL], Throughput(ops/sec), 4602.356406480118
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 99
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4556332842415317
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 0.4556332842415317
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6054.0
[CLEANUP], MinLatency(us), 6052
[CLEANUP], MaxLatency(us), 6055
[CLEANUP], 95thPercentileLatency(us), 6055
[CLEANUP], 99thPercentileLatency(us), 6055
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 199.85302
[INSERT], MinLatency(us), 78
[INSERT], MaxLatency(us), 409855
[INSERT], 95thPercentileLatency(us), 337
[INSERT], 99thPercentileLatency(us), 1221
[INSERT], Return=OK, 100000
